# App vars
APP_NAME=SAYEK
NODE_ENV=development

# Server config
PORT=2310
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=sayek
DB_PORT=
ADMINER_PORT=

# Json Web Token
JWT_TOKEN_EXPIRE=[HOURS]
JWT_SECRET=[JSON WEB TOKEN SECRET]

# Tests
TEST_URI=http://localhost:2310/api/v1

# App <Frontend>
AGENT_CLIENT=http://localhost:3000

# TYPEORM
SYNCHRONIZE=true
SSL=

# Slack Hook
SLACK_WEBHOOK=

# TypeORM
TYPEORM_CACHE_ENABLE=true
TYPEORM_CACHE_DURATION=3000
