# App vars
APP_NAME=SAYEK
NODE_ENV=development

# Server config
PORT=2310
PREFIX_ROUTES=/api/v1

# Database Config
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=sayek
DB_PORT=
ADMINER_PORT=

# App <Frontend>
AGENT_CLIENT=http://localhost:3000

# TYPEORM
SYNCHRONIZE=true
SSL=

# Slack Hook
SLACK_WEBHOOK=

# TypeORM
TYPEORM_CACHE_ENABLE=true
TYPEORM_CACHE_DURATION=3000

# Json Web Token
JWT_TOKEN_EXPIRE=[HOURS]
JWT_SECRET=[JSON WEB TOKEN SECRET]

# Facebook
FACEBOOK_APP_ID=
FACEBOOK_SECRET=
FACEBOOK_CALLBACK_URL=

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Firebase settings
FCM_KEY=

# Data Pagination
PAGINATION_PER_PAGE=
PAGINATION_PAGE=
POST_PER_PAGE=
COMMENTS_PER_PAGE=
COMMENTS_POSTS_PER_PAGE=